--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f40_41xxx.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_can.o"
".\output\stm32f4xx_crc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_rtc.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_dma2d.o"
".\output\stm32f4xx_syscfg.o"
".\output\cpu_c.o"
".\output\cpu_core.o"
".\output\cpu_a.o"
".\output\lib_ascii.o"
".\output\lib_math.o"
".\output\lib_mem.o"
".\output\lib_str.o"
".\output\lib_mem_a.o"
".\output\bsp.o"
".\output\os_app_hooks.o"
".\output\os_cpu_c.o"
".\output\os_cpu_a.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_int.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_pend_multi.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\bsp_adc_cfg.o"
".\output\bsp_cap_cfg.o"
".\output\bsp_gpio_cfg.o"
".\output\bsp_iic.o"
".\output\bsp_pwm_cfg.o"
".\output\bsp_rs485_cfg.o"
".\output\bsp_tim_cfg.o"
".\output\bsp_usart_cfg.o"
".\output\inet.o"
".\output\bst_iwdg.o"
".\output\app_24cxx.o"
".\output\app_autocharge.o"
".\output\app_analysiscmd.o"
".\output\app_cap.o"
".\output\app_environmental.o"
".\output\app_exti.o"
".\output\app_head_done.o"
".\output\app_liftmoto.o"
".\output\app_motodrv.o"
".\output\app_pid.o"
".\output\app_pms.o"
".\output\app_system.o"
".\output\app_task.o"
".\output\app_test.o"
".\output\app_tim.o"
".\output\app_ultrasonic.o"
".\output\app_usart.o"
".\output\delay.o"
".\output\dma.o"
".\output\malloc.o"
".\output\sys.o"
".\output\usart.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
--strict --scatter ".\Output\MR9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MR9.map" -o .\Output\MR9.axf